{
  "name": "brass",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mikerybka/brass.js#readme",
  "bugs": {
    "url": "https://github.com/mikerybka/brass.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikerybka/brass.js.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
